──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 20:54:57
Algorithm           : SelectionSort
Array Size          : 16515
Comparisons         : 136,364,355
Swaps               : 16,500
Accesses            : 272,761,710
Execution Time (ms) : 228,290
Memory Used (KB)    : 3,296
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 20:55:23
Algorithm           : SelectionSort
Array Size          : 455
Comparisons         : 103,285
Swaps               : 452
Accesses            : 207,474
Execution Time (ms) : 3,363
Memory Used (KB)    : 3,232
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 21:08:18
Algorithm           : SelectionSort
Array Size          : 200
Comparisons         : 19,900
Swaps               : 193
Accesses            : 40,186
Execution Time (ms) : 1,058
Memory Used (KB)    : 3,235
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 21:08:57
Algorithm           : SelectionSort
Array Size          : 245
Comparisons         : 29,890
Swaps               : 239
Accesses            : 60,258
Execution Time (ms) : 1,451
Memory Used (KB)    : 3,232
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 21:26:12
Algorithm           : HeapSort
Array Size          : 25555
Comparisons         : 670,729
Swaps               : 351,879
Accesses            : 0
Execution Time (ms) : 6,148
Memory Used (KB)    : 3,336
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 21:26:28
Algorithm           : HeapSort
Array Size          : 500
Comparisons         : 7,430
Swaps               : 4,023
Accesses            : 0
Execution Time (ms) : 0,612
Memory Used (KB)    : 3,236
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 21:32:06
Algorithm           : Kadane
Array Size          : 1500
Comparisons         : 2,998
Swaps               : 0
Accesses            : 2,998
Execution Time (ms) : 0,220
Memory Used (KB)    : 3,242
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-05 21:34:07
Algorithm           : Heap
Array Size          : 500
Comparisons         : 7,450
Swaps               : 4,059
Accesses            : 0
Execution Time (ms) : 0,571
Memory Used (KB)    : 3,237
──────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────
Timestamp           : 2025-10-06 03:10:14
Algorithm           : MaxheapSort
Array Size          : 200
Comparisons         : 488
Swaps               : 144
Accesses            : 288
Execution Time (ms) : 0,047
Memory Used (KB)    : 3,239
──────────────────────────────────────────────────────────────

